# AuthService_reactive

./: build.gradle
src/main/kotlin/com/martynov/spring/: AuthServiceApplication.kt
src/main/kotlin/com/martynov/spring/config/: JWTUtil.kt  JwtAuthenticationManager.kt  JwtSecurityContextRepository.kt  PersonDetails.kt  Role.kt  SecurityConfig.kt
src/main/kotlin/com/martynov/spring/controllers/: AuthController.kt  TestController.kt
src/main/kotlin/com/martynov/spring/dto/: AuthenticationDto.kt
src/main/kotlin/com/martynov/spring/models/: Person.kt
src/main/kotlin/com/martynov/spring/repositories/: PersonRepository.kt
src/main/kotlin/com/martynov/spring/security/: JWTUtil.kt  JwtAuthenticationManager.kt  JwtSecurityContextRepository.kt  PersonDetails.kt  Role.kt
src/main/kotlin/com/martynov/spring/services/: PersonDetailService.kt  PersonService.kt  RegistrationService.kt
src/main/kotlin/com/martynov/spring/util/: GlobalWebExceptionHandler.kt  TokenHasExpiredException.kt
src/main/resources/: application.properties
src/test/kotlin/com/martynov/spring/: AuthServiceApplicationTests.kt
