spring.application.name=AuthService
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/auth_service
spring.r2dbc.username=postgres
spring.r2dbc.name=auth_service
spring.r2dbc.password=*****
logging.level.org.springframework.r2dbc=DEBUG

jwt_secret = SECRET
